# TPs_DS

./: .gitignore  README.md
ProyectoFinal/: mosquitto.conf
ProyectoFinal/Chaincode/chaincode-javascript/lib/: assetTransfer.js
ProyectoFinal/ESP32_Program/: boot.py  main.py
ProyectoFinal/QueryApp/: app.js  package-lock.json  package.json
TP4/ESP32_1/: boot.py  main.py  umqttsimple.py
TP4/ESP32_2/: boot.py  main.py  umqttsimple.py
TP4/Modified_Publishers/: docker-compose.yml  mosquitto.conf
TP4/Modified_Publishers/Publisher/: Dockerfile  pub.env
TP4/Modified_Publishers/Publisher/Project/: app.js  package-lock.json  package.json
TP5/: daemon.json  dart_slave.env  docker-compose.yml  getfile.proto  master.env  node_slave.env
TP5/Dart-FileSlave/: .dockerignore  Dockerfile
TP5/Dart-FileSlave/file-slave/: .gitignore  pubspec.yaml
TP5/Dart-FileSlave/file-slave/lib/src/: getfile_server.dart  register_client.dart
TP5/Dart-FileSlave/file-slave/test/: file_slave_test.dart
TP5/FS-Node/: Dockerfile
TP5/FS-Node/app/: file-slave-node.js  package.json
TP5/Master/: .dockerignore  Dockerfile  Master.sln
TP5/Master/GreeterClient/: GreeterClient.csproj  Program.cs
TP5/Master/GreeterServer/: Dockerfile  Globals.cs  MasterServer.csproj  Program.cs
TP5/Master/GreeterServer/Models/: CliInfo.cs
TP5/Master/protos/: Protos.csproj
TP5/Master/protos/protos/: getfile.proto  registry.proto
TP5/fs-node/: Dockerfile
TP5/fs-node/app/: file-slave-node.js  package-lock.json
TP5/fs-node/protos/: registry.proto
TP5/protos/: getfile.proto  registry.proto
